objid	container	server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
i	i	h	i	f	f	f	f	f	f	f	s	p
-2095913158	0	object/tangible/ground_spawning/area_spawner.iff	0	1686.76	56.6583	1845.4	0.89848	0	-0.439015	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizard_2|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-1942244638	0	object/tangible/ground_spawning/area_spawner.iff	0	1678	22.9298	1908	0.315435	0	0.948947	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|45.000000|fltRadius|2|15.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|10|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizard|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-1930570332	0	object/tangible/ground_spawning/area_spawner.iff	0	1120.45	5	1910.64	0.914742	0	-0.404038	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|watto_body_peggin|strSpawnerType|4|area|strSpawns|4|tatooine/watto_body_peggin|$|
-1544657258	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1020.11	5	2040.74	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Patrol_Enemy_10034404_2|registerWithController|0|1|$|
-1411016119	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1033.12	5	2037.02	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Patrol_Enemy_10034404_1|registerWithController|0|1|$|
-1097555369	0	object/tangible/ground_spawning/patrol_spawner.iff	0	1043.61	5	2025.83	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|120.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|0.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|Smuggler_Patrol_Enemy|strPatrolPointNames|5|Smuggler_Patrol_Enemy_10034404_1:Smuggler_Patrol_Enemy_10034404_2:Smuggler_Patrol_Enemy_10034404_3:Smuggler_Patrol_Enemy_10034404_4:|strSpawnerType|4|patrol|strSpawns|4|tatooine/smuggler_patrol_mos_espa_2|$|
-789451930	0	object/tangible/ground_spawning/area_spawner.iff	0	1716.52	88.5061	1849.94	0.433661	0	0.901076	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|90.000000|fltMinSpawnTime|2|60.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|porcellus_dune_lizard_3|strSpawnerType|4|area|strSpawns|4|tatooine/porcellus_dune_lizzards|$|
-388313783	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1022.75	5	2036.73	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Patrol_Enemy_10034404_3|registerWithController|0|1|$|
-267613714	0	object/tangible/ground_spawning/patrol_waypoint.iff	0	1042.47	5	2039.03	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|Smuggler_Patrol_Enemy_10034404_4|registerWithController|0|1|$|
-222073585	0	object/tangible/ground_spawning/area_spawner.iff	0	1229.46	5	1856.86	0.0253248	0	0.999679	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|2.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|legacy_leg_work_syndil|strSpawnerType|4|area|strSpawns|4|tatooine/watto_leg_syndil|$|
-24628000	0	object/building/kashyyyk/thm_kash_rodian_bannerpole_s01.iff	0	0	195	0	1	0	0	0		$|
-3000000	0	object/tangible/ground_spawning/area_spawner.iff	0	1103.8	5	1964.911	0.9	0	0.99	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|bhguild_leader|strSpawnerType|4|area|strSpawns|4|bhguild_leader|$|
-2999999	0	object/tangible/ground_spawning/area_spawner.iff	0	1111.4	6	1962	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|nexus_tusken_starter|strSpawnerType|4|area|strSpawns|4|nexus_tusken_starter|$|
-2999998	0	object/tangible/ground_spawning/area_spawner.iff	0	1109	6	1972	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|vendor_tusken|strSpawnerType|4|area|strSpawns|4|vendor_tusken|$|
-2999997	0	object/tangible/ground_spawning/area_spawner.iff	0	1103	6	1962	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_silver|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_silver|$|
-2999996	0	object/tangible/ground_spawning/area_spawner.iff	0	1101	6	1964	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|stardust_mand_armorer|strSpawnerType|4|area|strSpawns|4|stardust_mand_armorer|$|
-2999995	0	object/tangible/ground_spawning/area_spawner.iff	0	1102	6	1968	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_silver|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_silver|$|
-2999994	0	object/tangible/ground_spawning/area_spawner.iff	0	1120	6	1975	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_grey|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_grey|$|
-2999993	0	object/tangible/ground_spawning/area_spawner.iff	0	1123	6	1965	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_grey|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_grey|$|
-2999992	0	object/tangible/ground_spawning/area_spawner.iff	0	1127	6	1977	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_red|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_red|$|
-2999991	0	object/tangible/ground_spawning/area_spawner.iff	0	1129	6	1697	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_red|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_red|$|
-2999990	0	object/tangible/ground_spawning/area_spawner.iff	0	1118	6	1961	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_silver|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_silver|$|
-2999989	0	object/tangible/ground_spawning/area_spawner.iff	0	1114	6	1977	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mand_bunker_dthwatch_silver|strSpawnerType|4|area|strSpawns|4|mand_bunker_dthwatch_silver|$|
-2999988	0	object/tangible/ground_spawning/area_spawner.iff	0	1137	6	1967	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|stardust_mand_female_01|strSpawnerType|4|area|strSpawns|4|stardust_mand_female_01|$|
-2999987	0	object/tangible/ground_spawning/area_spawner.iff	0	1138	6	1966	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|stardust_mand_female_01|strSpawnerType|4|area|strSpawns|4|stardust_mand_female_01|$|
-2999986	0	object/tangible/ground_spawning/area_spawner.iff	0	1135	6	1982	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|stardust_mand_female_01|strSpawnerType|4|area|strSpawns|4|stardust_mand_female_01|$|
-2999985	0	object/tangible/ground_spawning/area_spawner.iff	0	1137	6	1986	0.5	0	0.7	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|0.000000|fltMinSpawnTime|2|1.000000|fltRadius|2|0.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|stardust_mand_female_01|strSpawnerType|4|area|strSpawns|4|stardust_mand_female_01|$|
