//            Filename:     shared_terminal_city
//            Directory:    object/tangible/terminal

@base object/tangible/terminal/base/shared_base_terminal.iff

@class tangible_object_template 3

@class object_template 5

objectName = "terminal_name" "terminal_stardust"
detailedDescription = "terminal_detail" "terminal_stardust"
lookAtText = "terminal_lookat" "terminal_stardust"

appearanceFilename = "appearance/frn_imp_data_terminal_s2.apt"
portalLayoutFilename = ""

gameObjectType = GOT_terminal
