@base object/mobile/mobile.iff

@class creature_object_template 2

nameGeneratorType = "human"

@class tangible_object_template 0
@class object_template 0

sharedTemplate = "object/mobile/shared_vendor_tok_m.iff"

content = [
           [slotName = "inventory",
           equipObject = true,
           content = "object/tangible/inventory/vendor_inventory.iff"],
           [slotName = "mission_bag",
           equipObject = true,
           content = "object/tangible/mission_bag/mission_bag.iff"]]
